{
  "name": "grocery-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "postinstall": "bower install",
    "start": "node server/main.js",
    // "test": "jest --forceExitAfterTestRun",
    "e2e": "./node_modules/protractor protractor.conf.js",
    "selenium": "webdriver-manager update && webdriver-manager start"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "bower": "^1.8.2",
    "compression": "^1.7.1",
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "protractor": "^5.2.0",
    "q": "^1.5.0",
    "sequelize": "^4.22.5"

  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4",
    "superagent": "^3.6.0",
    "supertest": "^3.0.0"
  }

}
